<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Power BI</title>
    <style>
        body {
            background-color: black; /* Fond noir */
            color: white; /* Texte blanc */
            text-align: center; /* Centrer le contenu */
            padding-top: 50px; /* Espacement depuis le haut */
        }
        h1 {
            font-size: 36px; /* Taille de police */
        }
    </style>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1425235289/fr/photo/analyste-de-donn%C3%A9es-travaillant-sur-un-tableau-de-bord-danalyse-commerciale-avec-des.jpg?s=612x612&w=0&k=20&c=QZKvt3CGhKWvfQtV5-Zw1gEZRB_G_LJVI7u5AO8zXjk='); /* Remplacez 'chemin/vers/votre/image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .content-loaded {
            opacity: 1;
        }
        iframe {
            transition: transform 0.5s ease-in-out;
        }
        iframe:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body onload="document.body.classList.add('content-loaded')">
    <h1>Mon Dashboard Power BI</h1>
    <iframe width="800" height="600" src="https://app.powerbi.com/reportEmbed?reportId=f24c7eef-a057-4c49-9b3f-23b93dc25fae&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730" frameborder="0" allowFullScreen="true"></iframe>
    <script>
        window.onload = function() {
            document.body.classList.add('content-loaded');
        }
    </script>
</body>
</html>
